`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Market</title>

    <!--File Imports-->
    <link rel="stylesheet" href="CSS/Home.css">
    <script src="https://kit.fontawesome.com/ad48b066af.js" crossorigin="anonymous"></script>
    
</head> 
<body>
    <!--Header-->
    <Head>
        <div class="Header">
            <a href="#" class="Logo"><i class="fas fa-shopping-basket"></i>Market</a>
            
            <form action="" class="search-Box-container">
                <input type="search" id="search-Box" placeholder="Search">
                <label for="search-Box" class="fas fa-search"></label>              
            </form>
        </div>

        <div class="nav-Bar">
            <div id="menu-Bar-icon" class="fas fa-bars"></div>
            
            <nav class="horizontal-Nav">
                <a href="#Home">Home</a>
                <a href="#Category">Category</a>
                <a href="#Deals">Deals</a>
                <a href="#Contact">Contact</a>
            </nav>  

            <div class="Icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-user"></a>
            </div>
        </div>
    </Head>

    <!--Home-->

    <section class="Home" id="Home">
        <div class="Home_Image">
            <img src="IMG/Home/Home/Transparent-background.jpg" alt="Deals Image">
        </div>

        <div class="home_Content">
            <span>Fresh and Organic</span>
            <h3>Daily Needs</h3>
            <a href="#" class="Button">Get Started</a>
        </div>
    </section>

    <!--Quick Deals-->
    <section class="Quick_Deals-Container">
        <div class="Container">
            <img src="IMG/Home/Quick_Deals/Groceries.jpg" alt="Quick Deals">
            <div class="Content">
                <h3>Special Offer</h3>
                <p>Upto 35% Off</p>
                <a href="#" class="Button">Check Offer</a>
            </div>
        </div>
        
        <div class="Container">
            <img src="IMG/Home/Quick_Deals/Appliances.jpg" alt="Quick Deals">
            <div class="Content">
                <h3>Limited Offer</h3>
                <p>Upto 50% Off</p>
                <a href="#" class="Button">Check Offer</a>
            </div>
        </div>
    </section>

    <!--Categories-->
    <section class="Categories" id="Categories">
        <h1 class="Heading">Shop by <span>Category</span></h1>

        <div class="Category-Container">
            <div class="Container">
                <h3>Vegetables</h3>
                <p>Upto 25% Off</p>
                <img src="IMG/Home/Category/Vegetable_Category.jpg" alt="Vegetables Category">
                <a href="#" class="Button">Shop Now</a>
            </div>

            <div class="Container">
                <h3>Fruits</h3>
                <p>Upto 15% Off</p>
                <img src="IMG/Home/Category/Fruit_Category.jpg" alt="Fruits Category">
                <a href="#" class="Button">Shop Now</a>
            </div>

            <div class="Container">
                <h3>Meats</h3>
                <p>Upto 20% Off</p>
                <img src="IMG/Home/Category/Meat_Category.jpg" alt="Meats Category">
                <a href="#" class="Button">Shop Now</a>
            </div>

            <div class="Container">
                <h3>SeaFood</h3>
                <p>Upto 10% Off</p>
                <img src="IMG/Home/Category/SeaFood_Category.jpg" alt="SeaFood Category">
                <a href="#" class="Button">Shop Now</a>
            </div>

            <div class="Container">
                <h3>Dairy Products</h3>
                <p>Upto 5% Off</p>
                <img src="IMG/Home/Category/Dairy_Category.jpg" alt="Dairy Category">
                <a href="#" class="Button">Shop Now</a>
            </div>

            <div class="Container">
                <h3>Frozen Products</h3>
                <p>Upto 30% Off</p>
                <img src="IMG/Home/Category/Frozen_Category.jpg" alt="Frozen Category">
                <a href="#" class="Button">Shop Now</a>
            </div>
        </div>
    </section>
    <!--Latest Products-->
    <section class="Latest-Products" id="Latest-Products">

        <h1 class="Heading">Latest <span>Products</span></h1>

        <div class="Products-Container">
            <div class="Container">
                <span class="Discount">-33%</span>
                <div class="Icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share-alt"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <img src="IMG/Home/Latest Products/Lindt_Latte.jpg" alt="Lindt Latte Chocolate" style="width: 15rem;">
                <h3>Lindt Chocolate</h3>

                <div class="Rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i> 
                </div>

                <div class="Price">2,000 LKR <span>1,550 LKR</span></div>
                <div class="Quantity">
                    <span>Quantity:</span>
                    <input type="number" min="1" max="20" value="1">
                    <span>Units</span>
                </div>
                <a href="#" class="Button">Add to Cart</a>
            </div>

            <div class="Container">
                <span class="Discount">-20%</span>
                <div class="Icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share-alt"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <img src="IMG/Home/Latest Products/Imorich_Rocky-Road.jpg" alt="Imorich Rocky Road" style="width: 20rem;">
                <h3>Imorich,Rocky Road</h3>

                <div class="Rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>

                <div class="Price">1,000.00 LKR <span>850.00 LKR</span></div>
                <div class="Quantity">
                    <span>Quantity:</span>
                    <input type="number" min="1" max="20" value="1">
                    <span>Units</span>
                </div>
                <a href="#" class="Button">Add to Cart</a>
            </div>

            <div class="Container">
                <span class="Discount">-10%</span>
                <div class="Icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share-alt"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <img src="IMG/Home/Latest Products/Braun_MQ7035X.jpg" alt="Braun MQ7035X">
                <h3>Braun Hand Blender</h3>

                <div class="Rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>

                <div class="Price">16,000.00 LKR <span>14,850.00 LKR</span></div>
                <div class="Quantity">
                    <span>Quantity:</span>
                    <input type="number" min="1" max="5" value="1">
                    <span>Units</span>
                </div>
                <a href="#" class="Button">Add to Cart</a>
            </div>
        </div>

    </section>

    <!--JavaScript File-->
    <script src="JS/Home.js"></script>
</body>
</html>